import java.util.*;

public class Task7 {
	public static void main(String[] args) {
		System.out.println(numToEng(Integer.parseInt(args[0])));
	}

	public static String numToEng(int num) {
		if (num == 0) return "ноль";
		String result = "";
		String[] firstNumbers = new String[] {"", "один", "два", "три", "четыре", "пять", "шесть", "семь",
            "восемь", "двеять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать",
            "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"};
        String[] secondNumbers = new String[] {
            "",        // 0
            "",        // 1
            "двадцать",  // 2
            "тридцать",  // 3
            "сорок",   // 4
            "пятьдесят",   // 5
            "шестьдесят",   // 6
            "семьдесят", // 7
            "восемьдесят",  // 8
            "девяносто"   // 9
        };
        if (num < 20) {
        	result = firstNumbers[num];
        }
        else if (num < 100) {
        	result = secondNumbers[num / 10] + (num % 10 != 0 ? " ": "") + firstNumbers[num % 10];
        }
        else if (num < 1000) {
        	result = firstNumbers[num / 100] + " сто " + (num % 100 != 0 ? numToEng(num % 100) : "");
        }
        return result;
	}
}
